
A view defines a set of drawing things which can be painted as a single unit
into a sketch graphics context (gc). A view file provides a simple mechanism
for describing the collection.

This is a work in progress
